<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple TD</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 1);
            font-family: 'Poppins', sans-serif;
        }
            
        .container {
            display: flex;
            position: relative;
            background-color: green;
        }
        canvas {
            border: 4px solid grey;
        }
        #GameOver,
        #GamePaused {
            position: absolute;
            display: none;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            padding: 2rem 4rem;
            border-radius: 8px;
            color: white;
            font-size: 2.5rem;
            text-transform: uppercase;
        }
        .shop {
            height: 95%;
            width: 80px;
            position: absolute;
            top: 2.5%;
            right: 4px;
            background-color: #cc9e61;
            border: 4px solid grey;
            border-right: none;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            display: none;
        }

        .shop-list {
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        .shop-item {
            background-color: #bb8044;
            cursor: pointer;
            border: 2px solid grey;
            position: relative;
        }

        .value {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.2rem;
            font-weight: 700;
        }

        .stage-select {
            position: absolute;
            top: 10%;
            left: 10%;
            height: 80%;
            width: 80%;
            display: flex;
        }

        .stage {
            min-width: 515px;
            min-height: 620px;
            object-fit: cover;
            overflow: hidden;
            border: 1px solid grey;
            flex: 1;
            transition: all .2s;
            position: relative;
        }
        
        .stage-select:hover .stage {
            filter: blur(2px);
        }

        .stage-select .stage-1:hover,
        .stage-select .stage-2:hover {
            flex: 2;
            filter: blur(0px);
        }
        
        .stage-name {
            height: 50%;
            width: max-content;
            position: absolute;
            top: 50%;
            left: 50%;
            display: flex;
            flex-direction: column;
            transform: translate(-50%, -50%);
            justify-content: space-around;
            align-items: center;
            padding: 0rem 1rem;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 4px;
        }

        .stage-name h1 {
            text-transform: uppercase;
            font-size: 3rem;
            font-weight: 400;
        }
        .stage-name button {
            text-transform: uppercase;
            padding: 1rem 1.5rem;
            font-size: 2rem;
        }

        .player {
            position: absolute;
            margin: .5rem;
            padding: .5rem 1rem;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 4px;
            border: 1px solid black;
            display: none;
        }
        .player div{
            display: flex;
            font-size: 2rem;
        }

        .hp,
        .gold {
            margin-right: 2rem;
        }
        .hp svg,
        .gold svg {
            width: 40px;
            height: 40px;
            margin-right: .5rem;
        }
        .hp svg {
            fill: #e10005;
        }
        .gold svg {
            fill: gold;
        }

        .menu {
            position: absolute;
            bottom: .5rem;
            left: .5rem;
            display: none;
            align-items: center;
            justify-content: space-between;
        }

        .pause,
        .mute {
            height: 40px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pause svg,
        .mute svg {
            height: 30px;
            width: 30px;
        }

        .return,
        .mute {
            margin-left: 1rem;
            font-size: 1.6rem;
            padding: 0rem .5rem;
        }

        .pause,
        .return,
        .mute {
            border: 1px solid black;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">

        <div class="stage-select">
            <div class="stage stage-1">
                <div class="stage-name">
                    <h1>Stage 1</h1>
                    <button class="play" data-stage="1">Play</button>
                </div>
                <img src="img/Background-Stage-1.png" alt="">
            </div>

            <div class="stage stage-2">
                <div class="stage-name">
                    <h1>Stage 2</h1>
                    <button class="play" data-stage="2">Play</button>
                </div>
                <img src="img/Background-Stage-2.png" alt="">
            </div>
        </div>


        <h1 id="GamePaused">PAUSED</h1>
        <h1 id="GameOver">Game Over</h1>

        <!-- UI -->
        <div class="player">
            <div class="hp">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84.02L256 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 .0003 232.4 .0003 190.9L0 190.9z"/></svg>
                <p class="playerHP">100</p>
            </div>
            <div class="gold">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M512 80C512 98.01 497.7 114.6 473.6 128C444.5 144.1 401.2 155.5 351.3 158.9C347.7 157.2 343.9 155.5 340.1 153.9C300.6 137.4 248.2 128 192 128C183.7 128 175.6 128.2 167.5 128.6L166.4 128C142.3 114.6 128 98.01 128 80C128 35.82 213.1 0 320 0C426 0 512 35.82 512 80V80zM160.7 161.1C170.9 160.4 181.3 160 192 160C254.2 160 309.4 172.3 344.5 191.4C369.3 204.9 384 221.7 384 240C384 243.1 383.3 247.9 381.9 251.7C377.3 264.9 364.1 277 346.9 287.3C346.9 287.3 346.9 287.3 346.9 287.3C346.8 287.3 346.6 287.4 346.5 287.5L346.5 287.5C346.2 287.7 345.9 287.8 345.6 288C310.6 307.4 254.8 320 192 320C132.4 320 79.06 308.7 43.84 290.9C41.97 289.9 40.15 288.1 38.39 288C14.28 274.6 0 258 0 240C0 205.2 53.43 175.5 128 164.6C138.5 163 149.4 161.8 160.7 161.1L160.7 161.1zM391.9 186.6C420.2 182.2 446.1 175.2 468.1 166.1C484.4 159.3 499.5 150.9 512 140.6V176C512 195.3 495.5 213.1 468.2 226.9C453.5 234.3 435.8 240.5 415.8 245.3C415.9 243.6 416 241.8 416 240C416 218.1 405.4 200.1 391.9 186.6V186.6zM384 336C384 354 369.7 370.6 345.6 384C343.8 384.1 342 385.9 340.2 386.9C304.9 404.7 251.6 416 192 416C129.2 416 73.42 403.4 38.39 384C14.28 370.6 .0003 354 .0003 336V300.6C12.45 310.9 27.62 319.3 43.93 326.1C83.44 342.6 135.8 352 192 352C248.2 352 300.6 342.6 340.1 326.1C347.9 322.9 355.4 319.2 362.5 315.2C368.6 311.8 374.3 308 379.7 304C381.2 302.9 382.6 301.7 384 300.6L384 336zM416 278.1C434.1 273.1 452.5 268.6 468.1 262.1C484.4 255.3 499.5 246.9 512 236.6V272C512 282.5 507 293 497.1 302.9C480.8 319.2 452.1 332.6 415.8 341.3C415.9 339.6 416 337.8 416 336V278.1zM192 448C248.2 448 300.6 438.6 340.1 422.1C356.4 415.3 371.5 406.9 384 396.6V432C384 476.2 298 512 192 512C85.96 512 .0003 476.2 .0003 432V396.6C12.45 406.9 27.62 415.3 43.93 422.1C83.44 438.6 135.8 448 192 448z"/></svg>
                <p>$<span class="playerGold">200</span></p>
            </div>
            <div class="wave">
                <p>WAVE: <span class="waveNumber">1</span></p>
            </div>
        </div>

        <div class="menu">
            <div class="pause">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M272 63.1l-32 0c-26.51 0-48 21.49-48 47.1v288c0 26.51 21.49 48 48 48L272 448c26.51 0 48-21.49 48-48v-288C320 85.49 298.5 63.1 272 63.1zM80 63.1l-32 0c-26.51 0-48 21.49-48 48v288C0 426.5 21.49 448 48 448l32 0c26.51 0 48-21.49 48-48v-288C128 85.49 106.5 63.1 80 63.1z"/></svg>
            </div>
            <div class="mute">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M412.6 182c-10.28-8.334-25.41-6.867-33.75 3.402c-8.406 10.24-6.906 25.35 3.375 33.74C393.5 228.4 400 241.8 400 255.1c0 14.17-6.5 27.59-17.81 36.83c-10.28 8.396-11.78 23.5-3.375 33.74c4.719 5.806 11.62 8.802 18.56 8.802c5.344 0 10.75-1.779 15.19-5.399C435.1 311.5 448 284.6 448 255.1S435.1 200.4 412.6 182zM473.1 108.2c-10.22-8.334-25.34-6.898-33.78 3.34c-8.406 10.24-6.906 25.35 3.344 33.74C476.6 172.1 496 213.3 496 255.1s-19.44 82.1-53.31 110.7c-10.25 8.396-11.75 23.5-3.344 33.74c4.75 5.775 11.62 8.771 18.56 8.771c5.375 0 10.75-1.779 15.22-5.431C518.2 366.9 544 313 544 255.1S518.2 145 473.1 108.2zM534.4 33.4c-10.22-8.334-25.34-6.867-33.78 3.34c-8.406 10.24-6.906 25.35 3.344 33.74C559.9 116.3 592 183.9 592 255.1s-32.09 139.7-88.06 185.5c-10.25 8.396-11.75 23.5-3.344 33.74C505.3 481 512.2 484 519.2 484c5.375 0 10.75-1.779 15.22-5.431C601.5 423.6 640 342.5 640 255.1S601.5 88.34 534.4 33.4zM301.2 34.98c-11.5-5.181-25.01-3.076-34.43 5.29L131.8 160.1H48c-26.51 0-48 21.48-48 47.96v95.92c0 26.48 21.49 47.96 48 47.96h83.84l134.9 119.8C272.7 477 280.3 479.8 288 479.8c4.438 0 8.959-.9314 13.16-2.835C312.7 471.8 320 460.4 320 447.9V64.12C320 51.55 312.7 40.13 301.2 34.98z"/></svg>
            </div>
            <div class="return">
                <p>Main Menu</p>
            </div>
        </div>

        <div class="shop">
            <ul class="shop-list">
                <li class="shop-item" data-tower="tower">
                    <img src="img/towers/tower.png" alt="">
                    <p class="value">$100</p>
                </li>
                <li class="shop-item" data-tower="missile">
                    <img src="img/towers/missile.png" alt="">
                    <p class="value">$175</p>
                </li>
                <li class="shop-item" data-tower="missile2">
                    <img src="img/towers/missile2.png" alt="">
                    <p class="value">$300</p>
                </li>
                <li class="shop-item" data-tower="moab">
                    <img src="img/towers/moab.png" alt="">
                    <p class="value">$1000</p>
                </li>
                <li class="shop-item" data-tower="flamethrower">
                    <img src="img/towers/flamethrower.png" alt="">
                    <p class="value">$500</p>
                </li>
                <li class="shop-item" data-tower="flamethrower2">
                    <img src="img/towers/flamethrower2.png" alt="">
                    <p class="value">$500</p>
                </li>
                <li class="shop-item" data-tower="laser">
                    <img src="img/towers/laser.png" alt="">
                    <p class="value">$1000</p>
                </li>
                <li class="shop-item" data-tower="tank">
                    <img src="img/towers/tank.png" alt="">
                    <p class="value">$2500</p>
                </li>
                <li class="shop-item" data-tower="tank2">
                    <img src="img/towers/tank2.png" alt="">
                    <p class="value">$4000</p>
                </li>
            </ul>
        </div>

        <canvas></canvas>
    </div>

    <script src="js/stages/stages.js"></script>
    <script src="js/classes/sprite.js"></script>
    <script src="js/classes/enemy.js"></script>
    <script src="js/classes/placement.js"></script>
    <script src="js/classes/tower.js"></script>
    <script src="js/classes/projectile.js"></script>
    <script src="js/canvas.js"></script>
</body>
</html>